<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="outer">
        <br>
        <br>
        <h1>KETAKI MAYEE</h1>
        <h2>
        <img src="C:\Users\Shree\Documents\KETAKI_TE_IT.jpeg"  style="float:right"   width="200" height="200"></h2>
        <br>
        <p>
           <i class='fas fa-home'></i>
Address: Swapna Nagari , Garkheda ,Raman Residency, plot no 12, Flat no 4,Aurangabad<br>
<i class="material-icons">phone_in_talk</i>
Contact number: +91-9075843586<br>
<i class='fas fa-at'></i>
Email ID: ketakimayee19@gmail.com 
LinkedIn: https://www.linkedin.com/in/ketaki-mayee-6b6a92194/ <br>

        </p>
        <hr>
        <hr>
        <br>
        <div class="border">
        <i class='fas fa-atom'></i>
        <i>CAREER OBJECTIVE:</i>
        </div>
        <br>
        <p>To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills, while making a significant contribution to the success of the company.</p>


    </p>
    <br>
    <div class="border">
        <i class="material-icons">school</i>
        <i>EDUCATIONAL QUALIFICATIONS:</i>
        </div>
        <br>
        <ul>
<li> (B. Tech), Information Technology
Jawaharlal Nehru Engineering College
2017 - 2021</li>
<li>CGPA: 7.95/10</li>
<li>Senior Secondary (XII), Science
Vidhyadham Junior College
(STATE BOARD board)
Year of completion: 2017</li>
<li>CGPA: 7.00/10</li>
<li>Secondary (X)
S.B.O.A Public School
(STATE BOARD board)
Year of completion: 2015</li>
<li>CGPA: 9.60/10</li>

        </ul>
        <br>
        <div class="border">

            <i class='fas fa-project-diagram'></i>
            <i>PROJECTS:</i>
            </div>
            <br>
            <ul>
            <li><b>Prediction of COVID-19 cases and deaths using Machine Learning</b>
Description: Created a model to predict cases and deaths in India by exploring world COVID-19 data provided by WHO.
Key Technologies and Languages: Facebook API- Prophet, Python
Skills: Machine Learning
Platform: Jupyter Notebook</li>
<li><b>Sales Forecasting</b>
Description: Created a predictive model to forecast the revenue of each of the store.
Languages: Python
Skills: Machine Learning, Data Science</li>


            </ul>
            <br>
            <div class="border">
                <i class='fas fa-briefcase'></i>
                <i>INTERNSHIPS:</i>
                </div>
                <ul>
                    <li><b>Position of Responsibility: Web Developer Intern</b>
Company: M.N.Y Infotech, Aurangabad
Jun 2019 - Jul 2019</li>
<li><b>Position of Responsibility: Data Analytics and Business Development Intern</b>
Company: The Sparks Foundation
Oct 2020 – Nov 2020</li>
<br>
<div class="border">
    <i class='fas fa-certificate'></i>
    <i>CERTIFICATIONS AND TRAINING ATTENDED	</i>
</div>
<br>
<ul><li>Python	Web Development
    Atos Syntel, Online                                                Udemy , Online
    Sep 2020 - Sep 2020                                              April 2020 – May 2020
    Python                                                                     Machine Learning
    Coursera, Online                                                     Udemy , Online
    Jun 2020 - Jul 2020                                                 Aug 2020 – Sept 2020
    Basic Python                                                             JavaScript, JQuery and JSON
    IIT Bombay, Online                                                  Coursera, Online
    Aug 2018 - Aug 2018                                               Sept 2020-Oct 2020</li>
    </ul>
<br>
<div class="border">
    <i class='fas fa-certificate'></i>
    <i>TECHNICAL SKILLS</i>
    </div>
    <ul>
       <li><b> LANGUAGES:</b> C, C++, Python</li>
       <li><b>OPERATING SYSTEM:</b> Microsoft, Windows Operating system</li>
       <li><b>WEB PROGRAMMING AND SCRIPTING:</b> JavaScript, HTML, CSS </li>
<li><b>TECHOLOGIES:</b> Machine Learning, Data Science, Web Development</li>
<li><b>DATABASES:</b> Oracle, SQL, MYSQL</li>
<li><b>OTHER HARD SKILLS: </b>Software Development, Software Testing</li>
<br>
<div class="border">
    <i class='fas fa-trophy'></i>
    <i>CO CURRICULAR ACTIVITIES</i>
    </div>
    <br>
    <ul>
        <li>
            Organizing Member of thr Google's Developer Students Club
        </li>
        <br>
    </ul>
    <div class="border">
        <i class='fas fa-award'></i>
        <i>AWARDS AND ACHIEVEMENTS</i>
        </div>
        <br>
        <ul>
            <li>Represented college twice in FIRODIYA KARANDAK,a state level competition held at Pune</li>
              <li> Won Best Debut Award in FIRODIYA KARANDAK IN 2018</li>
               <li> Completed 4 exams of Indian Classical Music with distinction</li>
        </ul>
        <br>  
<div class="border">
    <i class="fa fa-calendar-check-o"></i>
    <i>OTHER SOFT SKILLS</i>
    </div> 
    <ul>
    <li>Interpersonal Skills</li>
        <li>Good Communication Skills</li>
        <li>Problem Solving</li>
        <li>Public Speaking</li>
        <li>Leadership Management</li>
        <li>Persistence</li>
        </ul>
    </div>

    </div><!--end of the outer div-->
    
</body>
</html>